<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>door</title>

<style>
:root {
   --color-white: #f5f8ea;
  --color-white-shadow-1: #96c6d9;
  --color-white-shadow-2: #e1eef2;
  --color-blue: #0d5299;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #eee;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background-color: var(--color-white-shadow-1);
}

#title {
  position: absolute;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border: 30px double var(--color-blue);
  color: var(--color-blue);
  text-shadow: 1px 1px 0 var(--color-white);
}

#title h2 {
  font-family: "Yellowtail", sans-serif;
  padding: 10px 20px 0;
  font-weight: 400;
  font-size: 30px;
  background-color: var(--color-white);
  margin-bottom: -6px;
  line-height: 1;
  z-index: 1;
  border: 6px solid var(--color-blue);
  border-bottom: 0;
}

#title h1 {
  font-size: 70px;
  font-family: "Josefin Sans", cursive;
  text-transform: uppercase;
  font-weight: 600;
  background-color: var(--color-white);
  padding: 20px 20px 0;
  border: 6px solid var(--color-blue);
  margin-bottom: 40px;
}

button {
  font-size: 16px;
  font-family: "Josefin Sans", cursive;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 20px 6px;
  color: var(--color-blue);
  background-color: var(--color-white);
  border: 6px solid var(--color-blue);
  transition: all 0.2s;
  cursor: pointer;
}

button:hover {
  box-shadow: 6px 6px var(--color-blue);
}

#title button {
  pointer-events: all;
}

</style>
</head>
<body>
<div id="title">
    <h2>Look here</h2>
    <h1>한번봐방</h1>
  
    <button id="login" onclick="fn_gologin()" >로그인</button>
    <button id="regist" onclick="fn_goregist()">회원가입</button>
</div>
<script>
    function fn_gologin(){
        window.location.href = "home.html";
    }

    $(document).ready(function () {
  setScene();

  $("#start").onclick(function () {
    setScene();
   
  });
});
</script>
</body>
</html>