<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        :root {
           --color-white: #f5f8ea;
          --color-white-shadow-1: #96c6d9;
          --color-white-shadow-2: #e1eef2;
          --color-blue: #0d5299;
          
        }
        
        body {
          background-color: var(--color-white-shadow-1);
        }
        
        #title {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 97%;
          height: 1000px;
          border: 30px double var(--color-blue);
          color: var(--color-blue);
          text-shadow: 1px 1px 0 var(--color-white);
        }
        
        #title h2 {
          font-family: "Yellowtail", sans-serif;
          padding: 10px 20px 0;
          font-weight: 400;
          font-size: 20px;
          background-color: var(--color-white);
          margin-bottom: -6px;
          line-height: 1;
          z-index: 1;
          border: 6px solid var(--color-blue);
          border-bottom: 6px solid var(--color-blue);
        }
        
        #title h1 {
          font-size: 40px;
          font-family: "Josefin Sans", cursive;
          text-transform: uppercase;
          font-weight: 200;
          background-color: var(--color-white);
          padding: 20px 20px 0;
          border: 6px solid var(--color-blue);
          margin-bottom: 40px;
        }
        
        button {
          font-size: 16px;
          font-family: "Josefin Sans", cursive;
          text-transform: uppercase;
          font-weight: 700;
          padding: 10px 20px 6px;
          color: var(--color-blue);
          background-color: var(--color-white);
          border: 6px solid var(--color-blue);
          transition: all 0.2s;
          cursor: pointer;
        }
        
        button:hover {
          box-shadow: 6px 6px var(--color-blue);
        }
        /*여기까지 일단메인틀*/
        .layout {
        width: 95%;
        height: 90%;

        display: grid;
        grid:
            "header header header" 20%
            "leftSide body rightSide" 50fr
            "footer footer footer" 30%
            / 20% 50% 30%;
        gap: 8px;
        }

.header { grid-area: header; }
.leftSide { grid-area: leftSide; }
.body { grid-area: body; }
.rightSide { grid-area: rightSide; }
.footer { grid-area: footer; }

.leftSide, .body, .rightSide, .footer {
        border: 6px double var(--color-blue);
        background-color: var(--color-white);
    }
/*여기까지 레이아웃 */

/* 레프트 사이드바*/
@import url('https://fonts.googleapis.com/css?family=Varela+Round');

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
}

nav a {
  text-decoration: none;
  font-size: 25px;
  color: #ddd;
  position: relative;
  margin-bottom: 50px;
  transition: all .2s;
  overflow: hidden;
}
nav a:hover {
  color: #fff;
}
nav a:last-child {
  margin-bottom: 0px;
}

nav a::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #eb2141;
  z-index: 99;
  transition: all .4s cubic-bezier(0.7, 0, 0.3, 1);
}
nav a:hover::before {
  left: 100%;
}

nav a::after {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -2px;
  left: 100%;
  width: 100%;
  height: 4px;
  background: #eb2141;
  transition: all .3s;
  transition-delay: .4s;
}
nav a:hover::after {
  left: 0%;
}
/* 레프트 사이드바 끝*/
</style>
        
</head>
<body>
    <div id="title">
        <section class="layout">
            <div class="header">
            </div>
            <div class="leftSide">  
                <nav>
                    <a href="#!">
                      <span>HOME</span>
                    </a>
                    <a href="#!">
                      <span>ABOUT</span>
                    </a>
                    <a href="#!">
                      <span>CONTACT</span>
                    </a>
                    <a href="#!">
                      <span>FAQ</span>
                    </a>
                  </nav> 
            </div>   <!-- 레프트사이드바끝-->
            
            <div class="body">3</div>
            <div class="rightSide">4</div>
            <div class="footer">5</div>
        </section>
    </div>
</body>
</html>