<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .body-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: rgba(209, 225, 225, 0.8);
        }

        .body-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5; /* 투명도 조정 */
        }

        .body-container .content {
            position: relative;
            z-index: 1; /* 영상 위로 배치 */
            text-align: center;
            color: #fff; /* 글자 색상 설정 */
        }

        .input-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            
        }

        .input-wrapper input[type="text"] {
            width: 300px;
        }

        .breadcrumb-wrapper {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
        }
        
    </style>
  <script>
    function redirectToLogin() {
      window.location.href = 'login.html';
    }
  </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">가격봐방</a>
            <div class="d-flex">
                <button class="btn btn-primary me-2" type="button" onclick="redirectToLogin()">로그인</button>
                <button class="btn btn-secondary" type="button" onclick="redirectToLogin()">회원가입</button>
            </div>
        </div>
    </nav>
    <div class="breadcrumb-wrapper">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="main.html">Home</a></li>
                <li class="breadcrumb-item"><a href="news.html">뉴스</a></li>
                <li class="breadcrumb-item"><a href="community.html">커뮤니티</a></li>
            </ol>
        </nav>
    </div>
    <div class="body-container">
        <video src="./도심.mp4" autoplay muted loop></video>
        <div class="content">
            <h3>어떤 집을 찾으세요?</h3>
            <div class="input-wrapper">
                <input type="text">
                <input class="btn btn-secondary btn-lg" type="submit" value="검색">
            </div>
        </div>
    </div>
</body>
</html>
