<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <title>Document</title>
    <script>
    function redirectToLogin() {
      window.location.href = 'login.html';
    }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .body-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: rgba(209, 225, 225, 0.8);
        }
        .breadcrumb-wrapper {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
        }
        .body-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5; /* 투명도 조정 */
        }

        .body-container .content {
            position: relative;
            z-index: 1; /* 영상 위로 배치 */
            text-align: center;
            color: #fff; /* 글자 색상 설정 */
        }
        .centerbody{
            width: 85%;
            height: 100%;
            background-color: rgba(247, 247, 247, 0.927);
            z-index: 1;
            display: flex;
        }

        .lefthigh {
            width: 800px;
            height: 50%;
            flex: 1;
            background-color: #964949;
        }
        .leftrow {
            width: 800px;
            height: 50%;
            flex: 1;
            background-color: #2a0505;
        }
        .righthigh {
            width: 800px;
            height: 50%;
            flex: 1;
            background-color: #363333;
        }

        .rightrow {
            width: 800px;
            height: 50%;
            flex: 1;
            background-color: #faf3f3;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html" ><img src="./logo.png" height="100px" width="100px" alt="">가격봐방</a>
            <div class="d-flex">
                <button class="btn btn-primary me-2" type="button" onclick="redirectToLogin()">로그인</button>
                <button class="btn btn-secondary" type="button" onclick="redirectToLogin()">회원가입</button>
            </div>
        </div>
    </nav>
    <div class="breadcrumb-wrapper">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="main.html">Home</a></li>
                <li class="breadcrumb-item"><a href="news.html">뉴스</a></li>
                <li class="breadcrumb-item"><a href="community.html">커뮤니티</a></li>
            </ol>
        </nav>
    </div>
    <div class="body-container">
        <video src="./도심.mp4" autoplay muted loop></video>
        <div class="centerbody">
            <div class="up">
                <div class="lefthigh">
                    1기사
                </div>
                <div class="leftrow">
                    2기사
                </div >  
            </div>
            <div class="down">
                <div class="righthigh">
                    3기사
                </div>
                <div class="rightrow">
                    4기사
                </div>
            </div>
        </div>
    </div>
</body>
</html>